# MyCityMyStoryApp

MyCityMyStoryApp/app/: build.gradle  google-services.json
MyCityMyStoryApp/app/src/androidTest/java/com/esprit/mycitymystory/: ExampleInstrumentedTest.java
MyCityMyStoryApp/app/src/main/: AndroidManifest.xml
MyCityMyStoryApp/app/src/main/assets/: countriesToCities.json
MyCityMyStoryApp/app/src/main/java/com/esprit/mycitymystory/: AboutAppActivity.java  AddEvent.java  EventWizardModel.java  MainAccueil.java  Register.java  UserWizardModel.java
MyCityMyStoryApp/app/src/main/java/com/esprit/mycitymystory/Adapter/: EventCalendarAdapter.java  EventRecycleviewAdapter.java  EventsAdapter.java  ExploreListviewAdapter.java  ExploreRecycleviewAdapter.java  MenuListAdapter.java  NewsListAdapter.java  TabsViewPagerAdapter.java
MyCityMyStoryApp/app/src/main/res/anim/: rotation.xml  slide_out_left.xml  slide_up.xml
MyCityMyStoryApp/app/src/main/res/color/: tabs_selector.xml
MyCityMyStoryApp/app/src/main/res/drawable/: Thumbs.db  user_profile_image_background.xml
MyCityMyStoryApp/app/src/main/res/drawable-hdpi/: Thumbs.db
MyCityMyStoryApp/app/src/main/res/drawable-land-nodpi/: Thumbs.db
MyCityMyStoryApp/app/src/main/res/drawable-mdpi/: Thumbs.db  explore_icon_selector.xml  more_info_button.xml  news_icon_selector.xml  profile_icon_selector.xml  promo_icon_selector.xml
MyCityMyStoryApp/app/src/main/res/drawable-nodpi/: Thumbs.db
MyCityMyStoryApp/app/src/main/res/layout/: activity_main_accueil.xml  add_event.xml  all_detail_event_layout.xml  content_main_accueil.xml  custom_tab_view.xml  detaileventmap.xml  dialog_edit_profile.xml  explore_horizontal_header.xml  fragment__about__app.xml  fragment_add_event_page1.xml  fragment_add_event_page2.xml  fragment_add_event_page3.xml  fragment_calender_user.xml  fragment_event_near_me.xml  fragment_filter_event.xml  fragment_get_startted.xml  fragment_map_localisation_event.xml  fragment_my_event.xml  fragment_page.xml  fragment_register_page1.xml  fragment_register_page2.xml  fragment_update_event.xml  fragment_user_event.xml  home_fragment.xml  horizontal_home_item.xml  list_item.xml  login_dialog.xml  main.xml  main_fragment.xml  main_listview_item.xml  main_recycleview_item.xml  menu_list_header.xml  menu_list_item.xml  menudrawer_layout.xml  news_fragment.xml  news_item.xml  profile_fragment.xml  register.xml  reset_country_city.xml  reset_password_dialog.xml  (+3 more)
MyCityMyStoryApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom.xml  menu_main.xml
MyCityMyStoryApp/app/src/main/res/mipmap-hdpi/: Thumbs.db
MyCityMyStoryApp/app/src/main/res/mipmap-ldpi/: Thumbs.db
MyCityMyStoryApp/app/src/main/res/mipmap-mdpi/: Thumbs.db
MyCityMyStoryApp/app/src/main/res/mipmap-xhdpi/: Thumbs.db
MyCityMyStoryApp/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
MyCityMyStoryApp/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
MyCityMyStoryApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_progress_bars.xml
MyCityMyStoryApp/app/src/test/java/com/esprit/mycitymystory/: ExampleUnitTest.java
(+105 files in other folders)
