<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syrine.mycitymystory.Fragments.FragmentCalenderUser">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:text="Month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMounth"
            android:foregroundGravity="fill_vertical|center"
            android:gravity="center" />


        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="#8e8989"
            app:compactCalendarTextColor="#fff"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#e1e573"
            app:compactCalendarCurrentDayBackgroundColor="#edc927"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCalendar"
                android:scrollbars="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
