<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">
<LinearLayout
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/no_mage"
        android:id="@+id/ImgEvent" />
    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:saveEnabled="false"
        android:scrollbars="vertical|horizontal"
        android:scrollbarStyle="outsideOverlay" />
</LinearLayout>
</ScrollView>