<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mi_icon_color_dark"
        style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#c29e1c"
                    android:hint="Title"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/txtDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableTint="#c29e1c"

                    android:hint="Description"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_cat"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:entries="@array/categorie_events" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="choose place"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/btnChoosePlace" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtPlace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableTint="#c29e1c"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Please select the place of your event *"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/mapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

