<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/account"
                android:drawableTint="#af0f17"
                android:textColor="@color/black"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/black" />
        </android.support.design.widget.TextInputLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_weight="1"
                android:background="#942123"
                android:text="Send"
                android:textAllCaps="false"

                android:textColor="#fff" />

            <Button
                android:id="@+id/btnCancelReset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_weight="1"
                android:background="#f112000d"
                android:text="Cancel"
                android:textAllCaps="false"

                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

